
##################################################################################
                                                                                  
 _   _   _____   _      _    ____   ____     ___    _   _   _   _   ____    ____  
| \ | | | ____| | |    | |  / ___| |  _ \   / _ \  | | | | | \ | | |  _ \  / ___| 
|  \| | |  _|   | | /\ | | | |  _  | |_) | | | | | | | | | |  \| | | | | | \___ \ 
| |\  | | |___   \ V  V /  | |_| | |  _ <  | |_| | | |_| | | |\  | | |_| |  ___) |
|_| \_| |_____|   \_/\_/    \____| |_| \_\  \___/   \___/  |_| \_| |____/  |____/ 
 _       _  _     ___    ___       __              _       _  _       _        _  
|_ |  | |_ |_) \_/ | |_|  |  |\ | /__     |_      |_ |  | |_ |_) \_/ / \ |\ | |_  
|_  \/  |_ | \  |  | | | _|_ | \| \_| o   |_)\/   |_  \/  |_ | \  |  \_/ | \| |_ o
                                      /      /                                    
                                                                                  
##################################################################################
ninjamuffin stole this from stamper.

##############################################################################################################################################################
Thanks for downloading the Friday Night Funkin Featuring Robeats mod. We spent a very very long time on this mod and are glad you decided to check it out
Here's all the important stuff


Robeats is a MMO Rhtyhm game where people compete in 4 player rhythm battles, acquiring coins to spend on new songs and gear. Theres over 200 unique songs to play and is pretty swag
you should play it. https://www.roblox.com/games/698448212. 
Oh yeah forgot to mention, its a Roblox game oops.


FnF Featuring Robeats is made by

Shad0wStar/Amy (Lead Project Manager/musician/storywriter/mapper) - https://www.youtube.com/user/ayylgirl
ZmbGst (Co-Project Manager/artist/programmer/animator/storywriter/mapper) - https://twitter.com/ZmbGst
Banana_Switch (animator/programmer) - https://www.youtube.com/channel/UCG5dlta5UkypnDvkLuttYew
blah133134 (musician) - https://www.roblox.com/users/136455748/profile
NotTuxJacky (musician) - https://www.roblox.com/users/707998455/profile
fuzzybrexth (musician) - https://www.roblox.com/users/108915438/profile
doofyplayer (lead mapper/reviewer) - https://twitter.com/awsomeplayer200?s=20
Technical_Sleepy (mapper) - https://www.roblox.com/users/147763448/profile
Vixlovo (mapper) - https://www.roblox.com/users/2517715868/profile
TheRussean (mapper) - https://www.roblox.com/users/474197899/profile
Zembonics (mapper) - https://www.roblox.com/users/544940271/profile
Kaiden (storywriter) - https://www.roblox.com/users/1480439134/profile

wow thats a lot of people, but thats because we care about this mod a lot
Robeats is a fun game and many of our first introductions to rhythm games, so this mod is sorta a gift back
kinda


Credits:

- Friday Night Funkin' belongs to ninjamuffin, kawaisprite, PhantomArcade, and evilsk8tr - https://ninja-muffin24.itch.io/funkin
- KadeEngine belongs to KadeDev - https://github.com/KadeDev/Kade-Engine

- All environments, characters, and ideas were primarily based off of Robeats / Roblox / FnF culture unless otherwise stated or is obvious

- All BGs inspired by the RoBeats team
- RoBeats! Is currently run by spotco, Dopheide, and many notable contributors from Gamefam
- "Monday Night Monsters," "Walkin' 'n' Strollin'," and "Show's Over" are RoBeats original songs by FinnMK
- "Window Cleaner - Menu" is composed by Joshua Kaplan / http://openheartsound.com/
- Official Robeats assets were acquired from pierceisdyinglol https://www.roblox.com/users/71887421/profile
- Some extra results screen debugging by EpicGamer https://twitter.com/Epic2469
- Some hands were borrowed from https://twitter.com/esimplyj/status/1413036302644228097?s=21
- Meowing from https://www.roblox.com/users/158507862/profile
- Freedom Dive and Space Battle Cover art done by https://www.instagram.com/quirkeii/



- week 1 opponent is a noob lol just look a picture of a noob
- week 2 opponent is ChrisuYT https://www.youtube.com/channel/UC_D9wrmnZR4bqS8RmmqELQg
- week 3 opponent is spotco (dev of Robeats) https://www.roblox.com/users/103972519/profiles
- secret song opponent is created by Terces https://www.roblox.com/users/72532056/profile


One more thing, this mod has a lot of fan-canon (i think the term is called? Basically the story / settings have been altered to fit a better narrative and aren't representative of
an irl character's personality / the game itself) so a lot of it is fiction based on the game and its culture. I highly recommend playing the Roblox game
to get a better idea on what the game is about. Consider this the "foot in the door" if you've never played the game. 
--------------------------------------------------------------------------------------

Project Managers Note:

Uhm, hi. It's Amy.

This entire project started because I got terminated on Roblox for uploading an image of the jerma sus guy and I had nothing better to do. Guess I owe it to Roblox...?
Shoutout to my awesome community for volunteering their time when I originally put out the announcement, looking for people to make this mod with. I couldn't have asked for a better team. Not only was everyone passionate about what they did, we also became like a family. 
We started from literally never talking, to VC'ing almost every single day and creating memories together outside of this mod. Honestly, if I had a dollar for everytime the others put up with my mental breakdowns, I'd be fucking rich. This would 100% not be possible without them, and I'm grateful to each and every one of these wonderful people for sticking through this idea with me.

alright, i'm not gonna make this too long. thank you for playing! (and if you hate this mod, or any of us, we still win. i mean, we just got an extra download thanks to you!)

-Amy <3

